# rename this file into .env
# add the data below:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:ABshDlsFIjklL


# PostgreSQL
DB_USER=postgres
DB_PASS=1234567
DB_NAME=telegram_bot
DB_HOST=localhost